In [13]:
import pandas as pd
import numpy as np
df_vip_user = pd.read_csv('./data/vip_user.csv')
df_user_log = pd.read_csv('./data/user_behavior_time_resampled.csv')

In [14]:
df_user_log

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,timestamp
0,328862,323294,833,2882,2661.0,829,click,62242.300959
1,328862,623866,1271,2882,2661.0,829,click,75598.841378
2,328862,239288,602,420,4953.0,801,click,69606.479645
3,328862,197239,602,420,4953.0,801,click,62758.912202
4,328862,524981,664,2382,1272.0,602,click,39651.123222
...,...,...,...,...,...,...,...,...
10985061,208016,869502,898,3716,5508.0,1110,click,58128.784724
10985062,208016,51712,898,3763,8434.0,1110,click,84907.294322
10985063,208016,952056,898,3763,8434.0,1110,click,64118.247166
10985064,208016,952056,898,3763,8434.0,1110,click,18877.391838
10985065,208016,107662,898,1346,7995.0,1110,click,48918.482201

In [15]:
df_user_log.isnull().sum()

user_id            0
item_id            0
cat_id             0
seller_id          0
brand_id       18132
time_stamp         0
action_type        0
timestamp          0
dtype: int64

In [16]:
df_user_log["action_type"].value_counts()

click    9709458
order     659577
fav       600738
cart       15293
Name: action_type, dtype: int64

In [17]:
# 分别插入 click、cart、order、fav 四列，表示点击、加购物车、下单和收藏
# 规则见上面的文字描述
df_user_log["click"] = df_user_log.action_type.apply(lambda l:1 if l=='click' else 0)
df_user_log["cart"] = df_user_log.action_type.apply(lambda l:1 if l=='cart' else 0)
df_user_log["order"] = df_user_log.action_type.apply(lambda l:1 if l=='order' else 0)
df_user_log["fav"] = df_user_log.action_type.apply(lambda l:1 if l=='fav' else 0)
# 查看添加之后的 user_log 表
df_user_log

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,timestamp,click,cart,order,fav
0,328862,323294,833,2882,2661.0,829,click,62242.300959,1,0,0,0
1,328862,623866,1271,2882,2661.0,829,click,75598.841378,1,0,0,0
2,328862,239288,602,420,4953.0,801,click,69606.479645,1,0,0,0
3,328862,197239,602,420,4953.0,801,click,62758.912202,1,0,0,0
4,328862,524981,664,2382,1272.0,602,click,39651.123222,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
10985061,208016,869502,898,3716,5508.0,1110,click,58128.784724,1,0,0,0
10985062,208016,51712,898,3763,8434.0,1110,click,84907.294322,1,0,0,0
10985063,208016,952056,898,3763,8434.0,1110,click,64118.247166,1,0,0,0
10985064,208016,952056,898,3763,8434.0,1110,click,18877.391838,1,0,0,0
10985065,208016,107662,898,1346,7995.0,1110,click,48918.482201,1,0,0,0

In [18]:
print("click 数据分布：\n",df_user_log.click.value_counts())
print("order 数据分布：\n",df_user_log.order.value_counts())
print("fav 数据分布：\n",df_user_log.fav.value_counts())
print("cart 数据分布：\n",df_user_log.cart.value_counts())

click 数据分布：
 1    9709458
0    1275608
Name: click, dtype: int64
order 数据分布：
 0    10325489
1      659577
Name: order, dtype: int64
fav 数据分布：
 0    10384328
1      600738
Name: fav, dtype: int64
cart 数据分布：
 0    10969773
1       15293
Name: cart, dtype: int64

In [19]:
df_clean = df_user_log[["item_id", "click", "cart", "order","fav"]]
df_clean

          item_id  click  cart  order  fav
0          323294      1     0      0    0
1          623866      1     0      0    0
2          239288      1     0      0    0
3          197239      1     0      0    0
4          524981      1     0      0    0
...           ...    ...   ...    ...  ...
10985061   869502      1     0      0    0
10985062    51712      1     0      0    0
10985063   952056      1     0      0    0
10985064   952056      1     0      0    0
10985065   107662      1     0      0    0

[10985066 rows x 5 columns]

In [20]:
df_item = df_clean.groupby(["item_id"]).sum()
df_item

         click  cart  order  fav
item_id
2          511     0     67   60
3           22     0      2    1
4            5     0      0    0
7            1     0      0    0
8           11     0      3    0
...        ...   ...    ...  ...
1113160      0     0      1    0
1113161      1     0      0    0
1113162     17     0      2    1
1113163      5     0      0    1
1113166      7     0      5    0

[756725 rows x 4 columns]

In [21]:
df_vip_user

        user_id  merchant_id  label
0         34176         3906      0
1         34176          121      0
2         34176         4356      1
3         34176         2217      0
4        230784         4818      0
...         ...          ...    ...
260859   359807         4325      0
260860   294527         3971      0
260861   294527          152      0
260862   294527         2537      0
260863   229247         4140      0

[260864 rows x 3 columns]

In [22]:
# 重命名 merchant_id 为 seller_id
df_vip_user = df_vip_user.rename( columns={"merchant_id" : "seller_id"})
# 选取 seller_id和label 这连烈，斌将结果通过 seller_id 聚合，相同 seller_id 的记录的label求和
df_brand_vip_users = df_vip_user[["seller_id", "label"]].groupby("seller_id").sum()
# 查看保存了店铺 vip 用户数的表的内容
df_brand_vip_users

           label
seller_id
2              2
8              1
9              1
10            16
13            15
...          ...
4987           0
4988           2
4991           0
4992          73
4993           4

[1993 rows x 1 columns]

In [23]:
# 筛选出 seller_id 和 item_id
df_seller_item_count = df_user_log[["seller_id", "item_id"]]
# 按item_id 去重，因为 itemid 一样的记录，seller_id 肯定也一样，所以 seller_id没有影响
df_seller_item_count = df_seller_item_count.drop_duplicates("item_id")
# 将 item_id 列赋值为 1，方便做求和
df_seller_item_count["item_id"] = 1
# 按seller_id 聚合，然后针对 item_id 列求和
df_seller_item_count = df_seller_item_count.groupby("seller_id").sum()
# 将 item_id 列改为 item_count， 避免有歧义
df_seller_item_count = df_seller_item_count.rename(columns = {"item_id" : "item_count"})
# 查看结果
df_seller_item_count

           item_count
seller_id
1                2547
2                  96
3                  87
4                  96
5                 309
...               ...
4991               14
4992               87
4993              147
4994              431
4995              149

[4995 rows x 1 columns]

In [24]:
df_item

         click  cart  order  fav
item_id
2          511     0     67   60
3           22     0      2    1
4            5     0      0    0
7            1     0      0    0
8           11     0      3    0
...        ...   ...    ...  ...
1113160      0     0      1    0
1113161      1     0      0    0
1113162     17     0      2    1
1113163      5     0      0    1
1113166      7     0      5    0

[756725 rows x 4 columns]

In [25]:
# 从原始行为表中取出 item_id 和seller_id ，构成新表
df_brand_item_map = df_user_log[["item_id", "seller_id"]]
# 按照item_id去重，去重后得到的结果就相当于是 item id 和 seller_id 的映射关系
df_brand_item_map = df_brand_item_map.drop_duplicates("item_id")
# 将 df_brand_item_map 映射进 df_item， 以 item_id 为 key
df_item = df_item.merge(df_brand_item_map, how="left", on="item_id")
# 查看最新的商品特征表
df_item

        item_id  click  cart  order  fav  seller_id
0             2    511     0     67   60       1381
1             3     22     0      2    1       2705
2             4      5     0      0    0       4007
3             7      1     0      0    0       1640
4             8     11     0      3    0       2592
...         ...    ...   ...    ...  ...        ...
756720  1113160      0     0      1    0       3825
756721  1113161      1     0      0    0       1543
756722  1113162     17     0      2    1       2586
756723  1113163      5     0      0    1       2654
756724  1113166      7     0      5    0        474

[756725 rows x 6 columns]

In [26]:
# 将店铺vip用户特征表拼接到商品特征表中，以 seller_id 为 key
df_item = df_item.merge(df_brand_vip_users,how = "left", on="seller_id")
df_item

        item_id  click  cart  order  fav  seller_id  label
0             2    511     0     67   60       1381    NaN
1             3     22     0      2    1       2705    NaN
2             4      5     0      0    0       4007    3.0
3             7      1     0      0    0       1640    2.0
4             8     11     0      3    0       2592   16.0
...         ...    ...   ...    ...  ...        ...    ...
756720  1113160      0     0      1    0       3825    1.0
756721  1113161      1     0      0    0       1543    0.0
756722  1113162     17     0      2    1       2586    NaN
756723  1113163      5     0      0    1       2654    3.0
756724  1113166      7     0      5    0        474  118.0

[756725 rows x 7 columns]

In [27]:
# 用 0 填充缺失值
df_item["label"] = df_item["label"].fillna(0)
df_item

        item_id  click  cart  order  fav  seller_id  label
0             2    511     0     67   60       1381    0.0
1             3     22     0      2    1       2705    0.0
2             4      5     0      0    0       4007    3.0
3             7      1     0      0    0       1640    2.0
4             8     11     0      3    0       2592   16.0
...         ...    ...   ...    ...  ...        ...    ...
756720  1113160      0     0      1    0       3825    1.0
756721  1113161      1     0      0    0       1543    0.0
756722  1113162     17     0      2    1       2586    0.0
756723  1113163      5     0      0    1       2654    3.0
756724  1113166      7     0      5    0        474  118.0

[756725 rows x 7 columns]

In [28]:
df_item = df_item.merge(df_seller_item_count, how = "left", on = "seller_id")
df_item

        item_id  click  cart  order  fav  seller_id  label  item_count
0             2    511     0     67   60       1381    0.0         181
1             3     22     0      2    1       2705    0.0          70
2             4      5     0      0    0       4007    3.0          16
3             7      1     0      0    0       1640    2.0          80
4             8     11     0      3    0       2592   16.0         197
...         ...    ...   ...    ...  ...        ...    ...         ...
756720  1113160      0     0      1    0       3825    1.0         461
756721  1113161      1     0      0    0       1543    0.0         298
756722  1113162     17     0      2    1       2586    0.0         175
756723  1113163      5     0      0    1       2654    3.0         411
756724  1113166      7     0      5    0        474  118.0        1310

[756725 rows x 8 columns]

In [29]:
# 导入分割的方法
from sklearn.model_selection import train_test_split
# 自变量的数据表
X = df_item.drop(columns=["order", "seller_id","item_id"])
# 因变量
y = df_item["order"]
# 分别切割出训练集，测试集，测试机的比例是 20%
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20, random_state=42)
# 查看自变量的测试集合
X_train

        click  cart  fav  label  item_count
260577      1     0    0    3.0          84
314027      2     0    0    0.0         266
154884     18     0    1    2.0         102
515741     24     0    1  207.0        3304
18269       2     0    1   29.0         953
...       ...   ...  ...    ...         ...
259178      2     0    0    0.0          98
365838      3     0    0    0.0         230
131932     13     0    0    0.0        1418
671155     22     0    0    0.0         235
121958      1     0    0    0.0         253

[605380 rows x 5 columns]

In [31]:
from sklearn.linear_model import LinearRegression

# Create a LinearRegression object
linear_model = LinearRegression()

# Fit the model to the training data
linear_model.fit(X_train, y_train)

LinearRegression()

In [32]:
# predict X_test 对应的 y 值
y_pred = linear_model.predict(X_test)
# 用 scores 方法，查看模型自变量和因变量的相关性
print("Scores:", linear_model.score(X_test, y_test))
# 查看 predict y 和 y test的平均绝对误差print("MAE:", mean_absolute_error(y_test, y_pred))
# 查看模型的 b 值
print("intercept:", linear_model.intercept_)
# 查看模型的系数
print("coef_:", linear_model.coef_)

Scores: 0.4417000916369125
intercept: 0.3249010575489394
coef_: [-1.09570715e-03  7.64421017e+00  7.20958736e-01  6.07684870e-04
 -3.10573289e-04]

In [40]:
print(linear_model.predict([[1000000, 30000 ,6, 10, 30]]))

[228235.24542186]